<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">
            <TableRow>
                <TextView
                    android:text="이름"/>
                <TextView
                    android:text=":"/>
                <EditText
                    android:id="@+id/info_name"
                    android:hint="입력"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="생년월일"/>
                <TextView
                    android:text=":"/>
                <Button
                    android:id="@+id/info_birth"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="키"/>
                <TextView
                    android:text=":"/>
                <EditText
                    android:id="@+id/info_height"
                    android:hint="입력"/>
                <TextView
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:text="cm"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="몸무게"/>
                <TextView
                    android:text=":"/>
                <EditText
                    android:id="@+id/info_weight"
                    android:hint="입력"/>
                <TextView
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:text="kg"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="성별"/>
                <TextView
                    android:text=":"/>
                <RadioGroup
                    android:id="@+id/info_gender"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/info_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="남"/>
                    <RadioButton
                        android:id="@+id/info_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="여"/>
                </RadioGroup>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/info_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입력"/>
        </LinearLayout>

    </LinearLayout>

</layout>